{
    "name": "nodetest2",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "DEBUG=nodetest1:* nodemon ./bin/www",
        "mongod": "mongod -f mongod.conf",
        "stop": "mongo ./stop-mongod.js"
    },
    "dependencies": {
        "body-parser": "~1.16.0",
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.0",
        "express": "*",
        "pug": "^2.0.0-rc.4",
        "gulp-shell": "*",
        "mongodb": "*",
        "monk": "*",
        "morgan": "~1.7.0",
        "serve-favicon": "~2.3.2"
    }
}
